<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
/**
* Name:  Language file frontend - ENGLISH
*/
/* LANG CONTENTS */
$lang['LANGUAGE_NAME'] = "ENGLISH";
$lang['LANGUAGE_ABBR'] = "EN";
$lang['LANGUAGE_ID'] = "2";
$lang['LANGUAGE_LOCALE_PAYPAL'] = "en_GB";
$lang['LANGUAGE_CI'] = "english";
/* PAGE URL SHORTCUT */
$lang['PAGE_HOME_URL'] = "en/home";
$lang['PAGE_SHOP_URL'] = "en/makaworld";
$lang['PAGE_ABOUT_URL'] = "en/about";
$lang['PAGE_CONTACTS_URL'] = "en/contacts";
$lang['PAGE_PRIVACY_URL'] = "en/privacy";
$lang['PAGE_GALLERY_URL'] = "en/gallery";
$lang['PAGE_PRODUCTS_URL'] = "en/detail";
$lang['PAGE_BLOG_URL'] = "en/blog";
/* LABELS frontend */
$lang['HOME_CATEGORY_TITLE'] = "Discover MaKa World";
$lang['HOME_SHOW_ALL_PRODUCTS'] = "Enter inside our world";
$lang['HOME_FEATURE_1_TITLE'] = "You best party";
$lang['HOME_FEATURE_1_DESC'] = "We make your special party";
$lang['HOME_FEATURE_2_TITLE'] = "Creative workshops";
$lang['HOME_FEATURE_2_DESC'] = "Let\'s play, create and experiment";
$lang['HOME_FEATURE_3_TITLE'] = "Theme party";
$lang['HOME_FEATURE_3_DESC'] = "Choose your favorite theme";
$lang['HOME_FEATURE_4_TITLE'] = "Team skilled";
$lang['HOME_FEATURE_4_DESC'] = "Young and prepared staff";
$lang['FOOTER_HELP'] = "Do you need help? Contact us";
$lang['FOOTER_NEWSLTTER_TITLE'] = "NEWSLETTER";
$lang['FOOTER_NEWSLTTER_DESC'] = "Subscribe to our newsletter";
$lang['FOOTER_NEWSLTTER_INPUT'] = "Your e-mail";
$lang['LABEL_FILTER'] = "Filter";
$lang['LABEL_SEARCH'] = "Search";
$lang['LABEL_ORDER'] = "Order by";
$lang['LABEL_DEFAULT'] = "Default";
$lang['LABEL_SALE'] = "Sale";
$lang['LABEL_NEW'] = "New";
$lang['LABEL_FEEDBACK'] = "Feedback";
$lang['LABEL_BEST'] = "Best seller";
$lang['LABEL_ALPHA'] = "Alphabetical";
$lang['LABEL_PRICE'] = "Price";
$lang['LABEL_TAGS'] = "Tags";
$lang['LABEL_SEE_MORE'] = "See more";
$lang['LABEL_ADD_TO_CART'] = "Add to cart";
$lang['LABEL_ADD_TO_WHISH'] = "Add to Whishlist";
$lang['LABEL_ALL'] = "All";
$lang['LABEL_MY_ACCOUNT'] = "My account";
$lang['LABEL_USER_ACCOUNT'] = "User account";
$lang['LABEL_USER_REGISTER'] = "Register";
$lang['LABEL_USER_SIGN_UP'] = "Sign up";
$lang['LABEL_USER_LOGIN'] = "Please Login";
$lang['LABEL_UPDATE'] = "Update";
$lang['LABEL_GOT'] = "You have";
$lang['LABEL_POINTS'] = "points";
$lang['LABEL_POINTS_DESC'] = "You can use your points to receive special offers and have dedicated discounts.";
$lang['LABEL_MANAGE_POINTS'] = "Manage your points";
$lang['LABEL_BACK_SHOP'] = "Back to Shop";
$lang['LABEL_LOGOUT'] = "Logout";
$lang['LABEL_PROFILE'] = "Profile";
$lang['LABEL_ORDERS'] = "Orders";
$lang['LABEL_ADDRESSES'] = "Shipping addresses";
$lang['LABEL_WHISHLIST'] = "Whishlist";
$lang['LABEL_NAME'] = "Name";
$lang['LABEL_SURNAME'] = "Surname";
$lang['LABEL_EMAIL'] = "Email";
$lang['LABEL_PHONE'] = "Phone";
$lang['LABEL_COUNTRY'] = "Country/State";
$lang['LABEL_CITY'] = "City";
$lang['LABEL_ADDRESS'] = "Address";
$lang['LABEL_ADDRESS_REF'] = "Reference shipping c/o (ex Tom Brad)";
$lang['LABEL_ADDRESS_REF_FATT'] = "Reference invoice (person or company)";
$lang['LABEL_CIVICO'] = "Number";
$lang['LABEL_POSTAL_CODE'] = "Postal code";
$lang['LABEL_ADDRESS_NOTES'] = "Address notes";
$lang['LABEL_ORDER_NOTES'] = "Order notes";
$lang['LABEL_TOTAL_ORDER'] = "Total order";
$lang['LABEL_TOTAL'] = "Total";
$lang['LABEL_QTY'] = "Qty";
$lang['LABEL_SUBTOTAL_ORDER'] = "Subtotal";
$lang['LABEL_TOTAL_CART'] = "Total cart";
$lang['LABEL_TOTAL_ORDER_NOTES'] = "* Notes: this total include the shipping cost";
$lang['LABEL_TOTAL_CART_NOTES'] = "* Notes: the total does not include any shipping charges. Shipping or delivery costs will be calculated in the next checkout";
$lang['LABEL_CONFIRM'] = "CONFIRM";
$lang['LABEL_REMOVE'] = "REMOVE";
$lang['LABEL_BACK_TO_CART'] = "BACK TO CART";
$lang['LABEL_UPDATE_CART'] = "UPDATE CART";
$lang['LABEL_BACK_TO_SHOP'] = "BACK TO SHOP";
$lang['LABEL_CART'] = "Cart";
$lang['LABEL_CART_EMPTY'] = "Your cart is empty !";
$lang['LABEL_CHECKOUT'] = "Checkout";
$lang['LABEL_PAYMENT_METHOD'] = "Payment method";
$lang['LABEL_PAYMENT_METHOD_PAYPAL'] = "Paypal";
$lang['LABEL_PAYMENT_METHOD_CC'] = "Credit card / Prepaid card";
$lang['LABEL_MESSAGE'] = "Message";
$lang['LABEL_SEND'] = "SEND";
$lang['LABEL_PRODUCTS'] = "products";
$lang['LABEL_CART_INFO_ACTUALLY_1'] = "There are currently";
$lang['LABEL_CART_INFO_ACTUALLY_2'] = "in your shopping cart";
$lang['LABEL_SIZE'] = "Size";
$lang['LABEL_COLOR'] = "Color";
$lang['LABEL_CATEGORY'] = "Category";
$lang['LABEL_DESCRIPTION'] = "Description";
$lang['LABEL_REVIEWS'] = "Reviews";
$lang['LABEL_ALSO_LIKE'] = "You May Also Like";
$lang['LABEL_REFCODE'] = "Ref";
$lang['LABEL_DETAIL'] = "Detail";
$lang['LABEL_SHOPPING_CART'] = "Shopping cart";
$lang['LABEL_FRONT'] = "FRONT";
$lang['LABEL_BACK'] = "Back";
$lang['LABEL_AVAILABILITY'] = "Availability";
$lang['LABEL_AVAILABILITY_HIGH'] = "High";
$lang['LABEL_AVAILABILITY_LOW'] = "Low";
$lang['LABEL_404_MESSAGE'] = "Oops.... the page requested not exist !";
$lang['LABEL_404_BTN'] = "BACK TO HOME";
$lang['LABEL_ORDER'] = "Order";
$lang['LABEL_YOUR_ACCOUNT'] = "Your account";
$lang['LABEL_USER_ALREADY_REGISTERED'] = "Are you already registered?";
$lang['LABEL_USER_NOTREGISTERED'] = "Otherwise you can order filling in the data";
$lang['LABEL_USER_NOTREGISTERED_POINTS'] = "you will not accumulate points and bonuses reserved for registered customers";
$lang['LABEL_COUPON'] = "COUPON";
$lang['LABEL_COUPON_HAVE'] = "Do you have a discount code?";
$lang['LABEL_COUPON_INSERT'] = "Enter the coupon code";
$lang['LABEL_COUPON_APPLY'] = "Apply coupons";
$lang['LABEL_DISCOUNT'] = "Discount";
$lang['LABEL_SHIPPING_THIS'] = "Send to this address";
$lang['LABEL_SHIPPING_OTHER'] = "Send to another address";
$lang['LABEL_NEW_ADDRESS'] = "New address";
$lang['LABEL_BILLING_ADDRESS'] = "Billing address";
$lang['LABEL_SHIPPING_ADDRESS'] = "Shipping address";
$lang['LABEL_SHIPPING'] = "Shipping";
$lang['LABEL_CHANGE_PASSWORD'] = "Change Password";
$lang['LABEL_POST_DATE'] = "Post date";
$lang['LABEL_STRIPE_DESC'] = "Make secure payments with Stripe";
$lang['MSG_SEARCH_INSERT'] = "Enter text to search";
$lang['MSG_SAVE_NEWSLETTER'] = "Sign up to newsletter";
$lang['MSG_SEND_CONTACT_US'] = "Contact requests send!<br/>Thank you.";
$lang['MSG_PAYPAL_NOTETOPAYER'] = "The shipping address will remain in the checkout form and not the one indicated in the PayPal payment!";
$lang['MSG_PAYPAL_CANCEL'] = "Retry with payment to complete the order !";
$lang['MSG_PAYPAL_ERROR'] = "Error during payment operation:";
$lang['MSG_NO_RESULT'] = "No results found for  ";
$lang['MSG_NO_RESULT_FILTER'] = "No results found with filters selected.";
$lang['MSG_NO_SIZE_FOR_PRODUCTS_COLOR'] = "No availables sizes at the moment for this product/color";
$lang['MSG_ORDER_SUCCESS'] = "saved successfully! Thank you.";
$lang['MSG_ORDER_PAYMENT_ERROR'] = "Error during order payment. Please che your order and retry.";
$lang['MSG_SUCCESS_CONTACT'] = "Your message has been sent correctly. Thank you !";
$lang['MSG_FAILURE_CONTACT'] = "Sorry it seems that our mail server is not responding. Please try again later!";
$lang['MSG_SUCCESS_NEWSLETTER'] = "Now you are subscribed to the newsletter. Thank you !";
$lang['MSG_UNIQUE_NEWSLETTER'] = "The email address is already subscribed to the newsletter.";
$lang['MSG_UNSUBSCRIBE_DONE'] = "Your email/subscription was removed. Thank you!";
$lang['MSG_UNSUBSCRIBE_NOTFOUND'] = "The required contact is not currently registered";
$lang['MSG_CART_REMOVED'] = "Product removed from cart";
$lang['MSG_CART_ADDED'] = "Product added to cart";
$lang['MSG_CART_UPDATED'] = "Product updated into cart";
$lang['MSG_SERVICE_FAILURE'] = "There was an error. Please retry!";
$lang['MSG_BILLING_ADDRESS_NECESSARY'] = "The billing address is required for the purchase process!<br/>Are you sure you want to leave?<br/>You will still be asked for the purchase phase!";
$lang['MSG_ALTERNATE_ADDRESS_LOGGED'] = "enter a new address or select one already in the list";
$lang['MSG_ALTERNATE_ADDRESS_NOTLOGGED'] = "enter a new shipping address";
$lang['MSG_COUPON_INVALID'] = "Coupon invalid or expired";
$lang['MSG_COUPON_INVALID_OVER'] = "The value of the inserted Coupon is greater than the cart!";
$lang['LABEL_TP_SALE'] = "Sale";
$lang['LABEL_TP_BESTSELLER'] = "Best seller";
$lang['LABEL_TP_TOPRATED'] = "Top rated";
$lang['LABEL_TP_STANDARD'] = "Standard";
$lang['Standard'] = "New";
$lang['SEND_AREYOUSURE_BTN'] = "ARE YOU SURE ?";
$lang['LABEL_UNSUBSCRIBE'] = "Unsubscribe";
$lang['LABEL_TP_NEW'] = "New";
$lang['LABEL_FROM'] = "from";
$lang['MSG_WISHLIST_INSERTED'] = "Product inserted in the Wishlist !!!";
$lang['MSG_WISHLIST_PRESENT'] = "Product already present in the Wishlist !!!";
$lang['MSG_WISHLIST_NOTALLOWED'] = "Please login / register to use the Wishlist !!!";
$lang['MSG_OPERATION_SUCCESS'] = "Operation performed";
$lang['MSG_OPERATION_FAILURE'] = "Operation not performed";
$lang['LABEL_CANCEL'] = "Cancel";
$lang['LABEL_CLOSE'] = "Close";
$lang['LABEL_DEFAULT_ADDRESS'] = "Default address";
$lang['MSG_OPERATION_SAVED'] = "saved succesfully";
$lang['MSG_OPERATION_DELETE'] = "deleted succesfully";
$lang['MSG_NO_ELEMENTS'] = "No elements found";
$lang['LABEL_TRACKING'] = "Tracking";
$lang['MSG_ORDER_CONTACT'] = "For information or changes to your order CONTACT US";
$lang['MSG_COOKIE_LAW'] = "This website uses cookies to ensure you get the best experience on our website.";
$lang['MSG_COOKIE_LAW_BTN'] = "Got it!";
$lang['MSG_COOKIE_LAW_INFO'] = "learn more";
$lang['LABEL_INVOICE_CC_PAYMENT_FAIL'] = "The payment for your order is not made. Proceed to payment using the payment button.";
$lang['LABEL_PAY_NOW'] = "Pay now";
$lang['LABEL_TEAM'] = "Our Team";
$lang['LABEL_READ_MORE'] = "Read more";
$lang['LABEL_COMMENTS'] = "Comments";
$lang['LABEL_COMMENTS_NEW'] = "Add a comment";
$lang['MSG_POST_ADDED'] = "Comment sended";
